# **************************************************************************** #
#                                                           LE - /             #
#                                                               /              #
#    Makefile                                         .::    .:/ .      .::    #
#                                                  +:+:+   +:    +:  +:+:+     #
#    By: husahuc <husahuc@student.42.fr>            +:+   +:    +:    +:+      #
#                                                  #+#   #+    #+    #+#       #
#    Created: 2018/10/27 16:42:25 by husahuc      #+#   ##    ##    #+#        #
#    Updated: 2019/03/08 10:42:37 by husahuc     ###    #+. /#+    ###.fr      #
#                                                          /                   #
#                                                         /                    #
# **************************************************************************** #

CC = gcc
FLAGS = -Wall -Wextra -Werror
FUNCTION =	./ft_atoi.c ./ft_bzero.c ./ft_count_block.c ./ft_count_word.c \
			./ft_isalnum.c ./ft_isalpha.c ./ft_isascii.c ./ft_isdigit.c \
			./ft_isprint.c ./ft_itoa.c ./ft_lstadd.c ./ft_lstdel.c \
			./ft_lstdelone.c ./ft_lstiter.c ./ft_lstnew.c ./ft_lstmap.c \
			./ft_memalloc.c ./ft_memccpy.c ./ft_memchr.c ./ft_memcmp.c \
			./ft_memcpy.c ./ft_memdel.c ./ft_memmove.c ./ft_memset.c \
			./ft_putchar.c ./ft_putchar_fd.c ./ft_putendl.c ./ft_putendl_fd.c \
			./ft_putnbr.c ./ft_putnbr_fd.c ./ft_putstr.c ./ft_putstr.c \
			./ft_putstr_fd.c ./ft_strcapitalize.c ./ft_strcat.c ./ft_strchr.c \
			./ft_strclr.c ./ft_strcmp.c ./ft_strcpy.c ./ft_strdel.c \
			./ft_strdup.c ./ft_strequ.c ./ft_striter.c ./ft_striteri.c \
			./ft_strjoin.c ./ft_strlcat.c ./ft_strlen.c ./ft_strmap.c \
			./ft_strmapi.c ./ft_strncat.c ./ft_strncmp.c ./ft_strncpy.c \
			./ft_strnequ.c ./ft_strnew.c ./ft_strnstr.c ./ft_strrchr.c \
			./ft_strsplit.c ./ft_strstr.c ./ft_strsub.c ./ft_strtrim.c \
			./ft_strlowcase.c ./ft_strupcase.c ./ft_tolower.c ./ft_toupper.c \
			./ft_realloc.c ./get_next_line.c ./ft_qsqrt.c ./ft_strcchr.c \
			./ft_count_len.c ./sort_list_world.c ./ft_strchrs.c ./ft_tabclen.c \
			./ft_tabfree.c

OBJ = $(FUNCTION:.c=.o)
INC = ./libft.h ./get_next_line.h
NAME = libft.a

all: $(NAME)

$(NAME): $(OBJ) $(INC)
	@printf "\n\033[0;32m[OK]\033[0m\033[0;33m Compiling lib:\033[0m %s" $(NAME)
	@ar rc $(NAME) $(OBJ)
	@ranlib $(NAME)

%.o: %.c $(INC)
	@printf "\033[0;32m[OK]\033[0m %s " $<
	@$(CC) -c -O3 $(FLAGS) $< -o $@

.PHONY: clean fclean

clean:
	@rm -f $(OBJ)

fclean: clean
	@printf "\033[0;32m[OK]\033[0m \033[0;33msupress:\033[0m %s\n" $(NAME)
	@echo "\033[0;32m[OK]\033[0m \033[0;33msupress:\033[0m" $(OBJ)
	@rm -f $(NAME)

re: fclean all
